global.sandbox.url=https://sandbox-api.payfurl.com
global.production.url=https://api.payfurl.com
global.development.url=https://develop-api.payfurl.com
local.url=https://localhost:5001
develop.api.au.url=https://develop-api-au.payfurl.com
sandbox.api.au.url=https://sandbox-api-au.payfurl.com
production.api.au.url=https://api-au.payfurl.com
