global.sandbox.url=https://sandbox-api.payfurl.com
global.production.url=https://api.payfurl.com
global.development.url=https://develop-api.payfurl.com
local.url=https://localhost:5001
develop.api.au.url=https://develop-api-au.payfurl.com
develop.api.us.url=https://develop-api-us.payfurl.com
develop.api.jp.url=https://develop-api-jp.payfurl.com
sandbox.api.au.url=https://sandbox-api-au.payfurl.com
sandbox.api.us.url=https://sandbox-api-us.payfurl.com
production.api.au.url=https://api-au.payfurl.com
production.api.us.url=https://api-us.payfurl.com
production.api.eu.url=https://api-eu.payfurl.com
